T
90
===================================
=     @                           =
=                                 =
=                 X        *      =
=       T                         =
=                                 =
=                      M          =
=                                 =
=   ==#=                          =
=                                 =
=               K                 =
=   X                             =
=                                 =
=     W         !         *       =
=                                 =
===================================